# This will connect to the main branch of the db
DATABASE_URL='mysql://hdwqfnij7h6x3dx2y672:pscale_pw_zNnckeYNv8Y4knvPSI0iHkwd4x0pzKgQkiQEMuSI2UQ@aws.connect.psdb.cloud/blueprint-tces?ssl={"rejectUnauthorized":true}'
